{
  "manifest_version": 3,
  "name": "Strict Focus",
  "version": "1.0.6",
  "description": "Run a focus session that keeps selected sites open or blocks selected distractions, with a countdown on paused pages.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Strict Focus",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html",
        "blocked/blocked.css",
        "blocked/blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
